# ReservationManager

./: README.md
ERD/.metadata/: version.ini
ReservationManager/: build.gradle
ReservationManager/.metadata/: version.ini
ReservationManager/.metadata/.mylyn/.taskListIndex/: segments_1
ReservationManager/.metadata/.plugins/com.tomato.exerd.connection/: connection.xml
ReservationManager/.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap  5.snap  6.snap
ReservationManager/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ReservationManager/.metadata/.plugins/org.eclipse.core.resources/.projects/ERD/: .location  .markers
ReservationManager/.metadata/.plugins/org.eclipse.core.resources/.projects/study.erd/: .location
ReservationManager/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  5.tree  6.tree
ReservationManager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ReservationManager/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
ReservationManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ReservationManager/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ReservationManager/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ReservationManager/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ReservationManager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ReservationManager/src/main/resources/: application.properties
(+38 files in other folders)
